{
  "name": "@nuka/state",
  "version": "0.1.0",
  "description": "Atom-based state management solution.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "docs": "typedoc --out docs src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbuck/nuka-state.git"
  },
  "keywords": [
    "nuka",
    "state",
    "redux",
    "recoil",
    "atom",
    "reactor",
    "computer"
  ],
  "author": "Brandon Buck <lordizuriel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbuck/nuka-state/issues"
  },
  "homepage": "https://github.com/bbuck/nuka-state#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
